----- HRSP.PKT FELADAT -----

--- Eszközök:
|-----: 2 2911 Router
|-----: 2 2960 Switch
|-----: 2 Pc

--- Vlanok:
|-----: Vlan 10 KEK -> 192.168.10.0 /24
|-----: Vlan 20 LILA -> 192.168.20.0 /24
|-----: Vlan 333 MANAGED -> 192.168.50.0 /24
|-----: Vlan 666 TRASH

--- Kábelezés:
|-----: Router -> Switch
|--------: Router1(BALL) GigabitEthernet 0/0 -> Switch1(FENT) GigabitEtherne 0/1
|--------: Router2(JOBB) GigabitEthernet 0/0 -> Switch1(FENT) GigabitEtherne 0/2
|-----: Switch -> Switch
|--------: Switch1(FENT) FastEthernet 0/23 -> Switch2(LENT) FastEthernet 0/23 // EtherChannel-el lesz ez a 2 interface összekapcsolva //
|--------: Switch1(FENT) FastEthernet 0/24 -> Switch2(LENT) FastEthernet 0/24
|-----: Switch -> Pc 
|--------: Switch2(LENT) FastEthernet 0/1  -> Pc1(BALL) FastEthernet 0 // Vlan 10, KEK Hálózat //
|--------: Switch2(LENT) FastEthernet 0/10 -> Pc2(JOBB) FastEthernet 0 // Vlan 20, LILA Hálózat //

1. Vtp és vlan konfiguráció a switch-eken (
    1.1 Vtp a fenti switch-nek (
        vtp domain pataky.hu
        vtp password titok
        vtp mode server
    )

    1.2 Etherchannel konfiguráció (
        interface range fastEthernet 0/23-24
        switchport mode trunk
        channel-group 1 mode active
    ) // Mind a kettő switch-en ez az Etherchannel konfiguráció //

    1.3 Vtp a lenti switch-nek 
        vtp domain pataky.hu
        vtp password titok
        vtp mode client
    )

    1.4 Vlan konfigurálás a fenti switch-en (
        vlan 10
        name KEK
        vlan 20
        name LILA
        vlan 333
        name MANAGED
        vlan 666
        name TRASH
    )
)

2. Switch interfacek konfigurálása (
    2.1 Az összes interface leállítása (
        interface range fastEthernet 0/1-24, gigabitEthernet 0/1-2
        switchport mode access
        switchport access vlan 666
        shutdown
    )

    2.2 Switch-ek közötti Etherchannel (
        interface range fastEthernet 0/23-24
        switchport mode trunk
        switchport trunk native vlan 333
        switchport trunk allowed vlan 10,20,333
        no shutdown
        exit

        interface port-channel 1
        switchport mode trunk
        switchport trunk native vlan 333
        switchport trunk allowed vlan 10,20,333
    )

    2.3 Pc-k felöli interfacek (
        interface fastEthernet 0/1
        switchport access vlan 10
        no shutdown
        exit

        interface fastEthernet 0/10
        switchport access vlan 20
        no shutdown
    )

    2.4 A fenti switch-en felkapcsolom a routerekhez menő interfaceket (
        interface range gigabitEthernet 0/1-2
        switchport mode trunk
        switchport trunk native vlan 333
        switchport trunk allowed vlan 10,20,333
        no shutdown
    )
)

3. Router konfiguráció (
    3.1 Létrehozom a virtuális interfaceket a Router1-en (BALL) (
        interface gigabitEthernet 0/0.10
        encapsulation dot1Q 10
        ip address 192.168.10.1 255.255.255.0
        standby ip 192.168.10.254
        exit

        interface gigabitEthernet 0/0.20
        encapsulation dot1Q 20
        ip address 192.168.20.1 255.255.255.0
        standby ip 192.168.20.254
        exit

        interface gigabitEthernet 0/0.333
        encapsulation dot1Q 333
        ip address 192.168.50.1 255.255.255.0
        standby ip 192.168.50.254
        exit

        interface gigabitEthernet 0/0
        no shutdown
    )

    3.2 Létrehozom a virtuális interfaceket a Router2-en (JOBB) (
        interface gigabitEthernet 0/0.10
        encapsulation dot1Q 10
        ip address 192.168.10.2 255.255.255.0
        standby ip 192.168.10.254
        exit

        interface gigabitEthernet 0/0.20
        encapsulation dot1Q 20
        ip address 192.168.20.2 255.255.255.0
        standby ip 192.168.20.254
        exit

        interface gigabitEthernet 0/0.333
        encapsulation dot1Q 333
        ip address 192.168.50.2 255.255.255.0
        standby ip 192.168.50.254
        exit

        interface gigabitEthernet 0/0
        no shutdown
    )

    3.3 Dhcp konfiguráció (
        ip dhcp pool KEK
        network 192.168.10.0 255.255.255.0
        default-router 192.168.10.254
        exit

        ip dhcp pool LILA 
        network 192.168.20.0 255.255.255.0
        default-router 192.168.20.254
    )
)

4. Telnel konfigurálása (
    4.1 Switch1 (FENT) előkészítése (
        ip default-gateway 192.168.50.254
        
        interface vlan 333
        ip address 192.168.50.3 255.255.255.0 
        no shutdown
    )

    4.2 Switch2 (LENT) előkészítése (
        ip default-gateway 192.168.50.254
        
        interface vlan 333
        ip address 192.168.50.4 255.255.255.0 
        no shutdown
    )

    4.3 Telnet beállítása (
        username admin password admin

        line vty 0 15
        transport input telnet
        login local
    )
)
